###################################################
#
# Basic properties used by the OCClient constructor
#
###################################################

input_filename=input_list_of_companies.csv

output_filename=output_list_of_companies.csv

# comment this line if no proxy is needed
#proxy=YOUR_PROXY_HERE
#proxy_port=8080

# put your api token here or comment the line if you do not have one
#token=YOUR_TOKEN_HERE
